<!DOCTYPE html>
<!-- saved from url=(0066)file:///C:/Users/Camilo/Desktop/formulario%20validacion/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Form</title>
  </head>
  <body>
    <form class="form" id="form" action="">
      <h1 class="head">Register</h1>
      <div class="content">
        <div class="input">
          <label>Nombre</label>
          <input type="text" id="name">
          <small id="errName"></small>

        </div>
        
        <div class="input">
          <label>Apellido</label>
          <input type="text" id="surname">
          <small id="errSurname"></small>

        </div>
        
        <div class="input">
          <label>Correo</label>
          <input type="text" id="mail">
          <small id="errMail"></small>

        </div>
        
        <div class="input">
          <label>Contraseña</label>
          <input type="password" id="pass">
          <small id="errPass"></small>
        </div>
        
      </div>

    
        <button type="submit" class="btn btn-light">Register</button>
       
    </form>

    <script src="JS/validation.js"></script>
  

</body></html>